<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.bouncerentalapp.CheckoutController"
      spacing="10" alignment="CENTER" padding="20">

    <Label fx:id="productNameLabel" text="Product Name"/>
    <Label fx:id="categoryLabel" text="Category"/>
    <Label fx:id="dimensionsLabel" text="Dimensions"/>
    <Label fx:id="priceLabel" text="Price"/>
    <Label fx:id="quantityLabel" text="Quantity"/>

    <Button fx:id="confirmOrderButton" text="Confirm Order" onAction="#onConfirmOrderClick"/>
</VBox>
