<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.bouncerentalapp.CheckoutController"
      spacing="10" alignment="TOP_CENTER">

    <Label text="Checkout Screen" style="-fx-font-size: 16px;" />

    <TextField fx:id="firstNameField" promptText="First Name" />
    <TextField fx:id="lastNameField" promptText="Last Name" />
    <TextField fx:id="phoneNumberField" promptText="Phone Number" />

    <Separator/>

    <Label text="Address Information" style="-fx-font-size: 16px;" />
    <TextField fx:id="streetField" promptText="Street Address" />
    <TextField fx:id="cityField" promptText="City" />
    <TextField fx:id="stateField" promptText="State" />
    <TextField fx:id="zipCodeField" promptText="Zip Code" />

    <Button text="Submit" onAction="#handleSubmit" />

</VBox>
